{
  "name": "stock-up",
  "version": "0.0.1",
  "description": "Crypto trading bot & website",
  "scripts": {
    "install-client": "cd client && npm install",
    "install-server": "cd server && pipenv install",
    "run-client": "cd client && npm start",
    "build-client": "cd client && npm run build",
    "open-server-shell": "cd server && pipenv shell"
  },
  "author": "Team C",
  "license": "ISC"
}
